C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.csproj.AssemblyReference.cache
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.AssemblyInfoInputs.cache
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.AssemblyInfo.cs
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.csproj.CoreCompileInputs.cache
C:\Users\denys\source\repos\CBS2.99\bin\Debug\netcoreapp3.1\CBS2.99.exe
C:\Users\denys\source\repos\CBS2.99\bin\Debug\netcoreapp3.1\CBS2.99.deps.json
C:\Users\denys\source\repos\CBS2.99\bin\Debug\netcoreapp3.1\CBS2.99.runtimeconfig.json
C:\Users\denys\source\repos\CBS2.99\bin\Debug\netcoreapp3.1\CBS2.99.runtimeconfig.dev.json
C:\Users\denys\source\repos\CBS2.99\bin\Debug\netcoreapp3.1\CBS2.99.dll
C:\Users\denys\source\repos\CBS2.99\bin\Debug\netcoreapp3.1\CBS2.99.pdb
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.dll
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.pdb
C:\Users\denys\source\repos\CBS2.99\obj\Debug\netcoreapp3.1\CBS2.99.genruntimeconfig.cache
